VITE_APP_TITLE=LIDO Blockvote
VITE_APP_TAGLINE=LIDO Blockvote
VITE_APP_LANDING_TITLE1=
VITE_APP_LANDING_TITLE2=Please connect your wallet to create new polls or vote on ongoing proposals
VITE_APP_THUMBNAIL=lido/thumbnail.png
VITE_APP_LANDING_BG=url(lido/background.svg) center/cover
VITE_APP_DASHBOARD_BG=url(lido/background.svg) center/cover
VITE_APP_LIGHT_BG=url(lido/background.light.svg) center/cover
VITE_APP_DARK_BG=url(lido/background.dark.svg) center/cover
VITE_APP_LOGO_FILE=lido/lido_logo.svg
VITE_APP_LOGO_WIDTH=250
VITE_APP_ROOT_URL=http://localhost:5173/
VITE_TUTORIAL_URL=https://www.youtube.com/live/1f_0h8qeJ-w?si=9ViH8ENERuUe6Rx3&t=1441
VITE_APP_HARDWIRED_ACL=acl_xchain
VITE_APP_HARDWIRED_NETWORK=1
VITE_APP_HARDWIRED_TOKEN_ADDRESS=0x5a98fcbea516cf06857215779fd812ca3bef1b32
# VITE_APP_HARDWIRED_TOKEN_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
VITE_APP_HARDWIRED_TOKEN_HOLDER=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
# VITE_APP_HARDWIRED_TOKEN_HOLDER=0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503
VITE_APP_HARDWIRED_VOTE_WEIGHTING=weight_perWallet
VITE_APP_HARDWIRED_RESULTS_DISPLAY=percentages_and_voters
